# SDM-Revision-Tool

./: README.md
jsWeb/: finish.html  index.html  new-script.js  old-questions.html  questions.html  script.js  uploadAnswers-script.js  uploadAnswers.html  uploadQuizs-script.js  uploadQuizs.html
jsWeb/2021/: combined feedback.txt
jsWeb/2023/: all part A feedback.txt  all part B feedback.txt
service/: pom.xml
service/src/main/java/org/SDM/: APP.java
service/src/main/java/org/SDM/common/FTP/controller/: FtpController.java
service/src/main/java/org/SDM/common/FTP/util/: FtpUtil.java
service/src/main/java/org/SDM/common/mybatis/domain/: Entity.java
service/src/main/java/org/SDM/common/mybatis/exception/: MessageRuntimeException.java
service/src/main/java/org/SDM/common/mybatis/mapper/: BaseMapper.java
service/src/main/java/org/SDM/common/mybatis/model/: SaveModel.java  TabPage.java
service/src/main/java/org/SDM/common/mybatis/page/: PageUtils.java
service/src/main/java/org/SDM/common/mybatis/service/: BaseService.java
service/src/main/java/org/SDM/common/mybatis/service/Impl/: BaseServiceImpl.java
service/src/main/java/org/SDM/modules/login/controller/: TeacherController.java
service/src/main/java/org/SDM/modules/login/entity/: Teacher.java
service/src/main/java/org/SDM/modules/login/mapper/: TeacherMapper.java
service/src/main/java/org/SDM/modules/login/service/: TeacherService.java
service/src/main/java/org/SDM/modules/mistake/controller/: MistakeController.java
service/src/main/java/org/SDM/modules/mistake/entity/: Mistake.java
service/src/main/java/org/SDM/modules/mistake/mapper/: MistakeMapper.java
service/src/main/java/org/SDM/modules/mistake/service/: MistakeService.java
service/src/main/java/org/SDM/modules/mistake/service/Impl/: MistakeServiceImpl.java
service/src/main/java/org/SDM/modules/quiz/controller/: AnswerController.java  FeedbackController.java  QuizController.java
service/src/main/java/org/SDM/modules/quiz/entity/: Answer.java  Feedback.java  Quiz.java
service/src/main/java/org/SDM/modules/quiz/mapper/: AnswerMapper.java  FeedbackMapper.java  FeedbackMapper.xml  QuizMapper.java
service/src/main/java/org/SDM/modules/quiz/service/: AnswerService.java  FeedbackService.java  QuizService.java
service/src/main/java/org/SDM/modules/quiz/service/Impl/: AnswerServiceImpl.java  FeedbackServiceImpl.java  QuizServiceImpl.java
vueWeb/: package-lock.json  package.json  vue.config.js
vueWeb/src/: App.vue  main.js
vueWeb/src/components/: AnswerPage.vue  HomeView.vue  QuizPage.vue  TeacherLogin.vue
vueWeb/src/router/: index.js
